Door Entry System/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Door_Entry_System"
        xmlns:ViewModels="clr-namespace:Door_Entry_System.ViewModels" x:Class="Door_Entry_System.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="557.843" Width="730.882" Background="Gray" BindingGroup="{Binding Mode=OneWay}">
    <Window.DataContext>
        <ViewModels:LockViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F1"  CommandParameter="1" Command="{Binding HelpMessageCommnad}"></KeyBinding>
        <KeyBinding Key="NumPad0" CommandParameter="0" Command="{Binding AddDigitCommand}"></KeyBinding>
        <KeyBinding Key="NumPad1" CommandParameter="1" Command="{Binding AddDigitCommand}"></KeyBinding>
        <KeyBinding Key="NumPad2" CommandParameter="2" Command="{Binding AddDigitCommand}"></KeyBinding>
        <KeyBinding Key="NumPad3" CommandParameter="3" Command="{Binding AddDigitCommand}"></KeyBinding>
        <KeyBinding Key="NumPad4" CommandParameter="4" Command="{Binding AddDigitCommand}"></KeyBinding>
        <KeyBinding Key="NumPad5" CommandParameter="5" Command="{Binding AddDigitCommand}"></KeyBinding>
        <KeyBinding Key="NumPad6" CommandParameter="6" Command="{Binding AddDigitCommand}"></KeyBinding>
        <KeyBinding Key="NumPad7" CommandParameter="7" Command="{Binding AddDigitCommand}"></KeyBinding>
        <KeyBinding Key="NumPad8" CommandParameter="8" Command="{Binding AddDigitCommand}"></KeyBinding>
        <KeyBinding Key="NumPad9" CommandParameter="9" Command="{Binding AddDigitCommand}"></KeyBinding>
        <KeyBinding Key="Delete" CommandParameter="0" Command="{Binding DeleteDigitCommand}"></KeyBinding>
        <KeyBinding Key="Backspace" CommandParameter="0" Command="{Binding DeleteDigitCommand}"></KeyBinding>
        <KeyBinding Key="Return" CommandParameter="null" Command="{Binding SubmitCommand}"></KeyBinding>
    </Window.InputBindings>
<Grid>
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>
        <Grid.RowDefinitions>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" TextAlignment="Center" HorizontalAlignment="Left" Margin="31,10,0,0" TextWrapping="Wrap" Text="{Binding CurrentMessage}" VerticalAlignment="Top" Height="41" Width="658" Background="#FFF7F7F7" Grid.ColumnSpan="3" FontSize="22"/>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="31,158,0,0" VerticalAlignment="Top" Width="210" Height="82" CommandParameter="1" Command="{Binding AddDigitCommand}"/>
        <Button x:Name="button_Copy4" Content="2" HorizontalAlignment="Left" Margin="9,158,0,0" VerticalAlignment="Top" Width="210" Height="82" Grid.Column="1"  CommandParameter="2" Command="{Binding AddDigitCommand}"/>
        <Button x:Name="button_Copy6" Content="3" HorizontalAlignment="Left" Margin="6,158,0,0" VerticalAlignment="Top" Width="210" Height="82" Grid.Column="2" CommandParameter="3" Command="{Binding AddDigitCommand}"/>
        <Button x:Name="button_Copy5" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="31,7,0,0" Height="80" Grid.Row="1" CommandParameter="4" Command="{Binding AddDigitCommand}"/>
        <Button x:Name="button_Copy7" Content="5" HorizontalAlignment="Left" Margin="9,7,0,0" VerticalAlignment="Top" Width="210" Height="80" Grid.Column="1" Grid.Row="1" CommandParameter="5" Command="{Binding AddDigitCommand}"/>
        <Button x:Name="button_Copy" Content="6" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Width="210" Height="80" Grid.Column="2" Grid.Row="1" CommandParameter="6" Command="{Binding AddDigitCommand}"/>
        <Button x:Name="button_Copy1" Content="7" HorizontalAlignment="Left" Margin="31,7,0,0" VerticalAlignment="Top" Width="210" Height="80" Grid.Row="2" CommandParameter="7" Command="{Binding AddDigitCommand}"/>
        <Button x:Name="button_Copy2" Content="8" HorizontalAlignment="Left" Margin="9,7,0,0" VerticalAlignment="Top" Width="210" Height="80" Grid.Column="1" Grid.Row="2" CommandParameter="8" Command="{Binding AddDigitCommand}"/>
        <Button x:Name="button_Copy3" Content="9" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Width="210" Height="80" Grid.Column="2" Grid.Row="2"  CommandParameter="9" Command="{Binding AddDigitCommand}"/>
        <Button x:Name="button_Copy8" Content="Submit" HorizontalAlignment="Left" Margin="31,4,0,0" VerticalAlignment="Top" Width="210" Height="76" Grid.Row="3" CommandParameter="null" Command="{Binding SubmitCommand}"/>
        <Button x:Name="button_Copy9" Content="0" HorizontalAlignment="Left" Margin="9,4,0,0" VerticalAlignment="Top" Width="210" RenderTransformOrigin="1.481,1.76" Height="76" Grid.Column="1" Grid.Row="3"  CommandParameter="0" Command="{Binding AddDigitCommand}"/>
        <Button x:Name="button_Copy10" Content="Delete" HorizontalAlignment="Left" Margin="6,4,0,0" VerticalAlignment="Top" Width="210" Height="76" Grid.Column="2" Grid.Row="3" CommandParameter="null" Command="{Binding DeleteDigitCommand}"/>

    </Grid>
</Window>
